LOGIN=edu.carleton.comp4104.assignment3.client.LoginHandler
LOGOUT=edu.carleton.comp4104.assignment3.client.LogoutHandler
FILE=edu.carleton.comp4104.assignment3.client.FileHandler
IM=edu.carleton.comp4104.assignment3.client.IMHandler
HANDSHAKE=edu.carleton.comp4104.assignment3.client.ClientHandShakeHandler
#This handler is critical to the compilation success of the program.
UNKNOWN=edu.carleton.comp4104.assignment3.client.DefaultHandler
